# RunningApp

./: build.gradle
app/: build.gradle
app/libs/: AMap2DMap_6.0.0_AMapLocation_5.4.0_20210723.aar
app/src/androidTest/java/com/thewyp/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thewyp/runningapp/: App.kt
app/src/main/java/com/thewyp/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/thewyp/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/thewyp/runningapp/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/thewyp/runningapp/repositories/: MainRepository.kt
app/src/main/java/com/thewyp/runningapp/services/: TrackingService.kt
app/src/main/java/com/thewyp/runningapp/ui/: MainActivity.kt
app/src/main/java/com/thewyp/runningapp/ui/adapters/: RunAdapter.kt
app/src/main/java/com/thewyp/runningapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/thewyp/runningapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_tracking.xml  item_run.xml
app/src/main/res/layout-land/: fragment_tracking.xml
app/src/main/res/menu/: toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thewyp/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
